# Quest

./: Plan layout-v1.docx  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fakhouri/salim/quest/: ApplicationTest.java
app/src/androidTest/java/com/skuares/studio/quest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhouri/salim/quest/: CreateQuest.java  DataWrapperTodo.java  DocumentsContract.java  EditProfile.java  LoadImageFromPath.java  LoadImageFromString.java  MainActivity.java  MapFragment.java  NothingFragment.java  PersonStreamFragment.java  Quest.java  QuestAdapter.java  QuestCard.java  SignIn.java  SignUp.java  StreamFragment.java  TabFragment.java  ToDo.java  TodoFragment.java  TodosActivity.java  TodosAdapter.java  User.java  (+3 more)
app/src/main/res/drawable/: circle.xml  gradient.xml  horigradback.xml  horizontalgrad.xml
app/src/main/res/layout/: activity_main.xml  broadcast_request.xml  broadcast_request_activity_layout.xml  card_friend_request.xml  content_main.xml  create_quest_layout.xml  edit_profile_layout.xml  fancy_quest_opened_activity.xml  fancy_sign_in_layout.xml  fancy_sign_up_layout.xml  header_drawer.xml  header_logo_material.xml  header_text_instead_logo.xml  hori_images.xml  map_activity_layout.xml  map_layout.xml  open_quest_card.xml  open_todo_card.xml  person_stream_layout.xml  q_took_stream_layout.xml  qjoin_stream_layout.xml  qown_stream_layout.xml  quest_card_layout.xml  quest_opened_activity.xml  request_activity_layout.xml  signin_layout.xml  signup_fancy_layout.xml  signup_layout.xml  stream_layout.xml  tab_layout.xml  test_layout.xml  todo_fragment_layout.xml  todo_list_item.xml  todos_activity_layout.xml  todos_card_layout.xml  todos_dialog_input.xml  user_cards_profile.xml  user_profile.xml  view_profile_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_noti.xml  quest_open_menu.xml  todos_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
(+49 files in other folders)
