apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.skuares.studio.quest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.github.clans:fab:1.6.2'
    compile files('libs/firebase-client-android-2.4.1.jar')
    compile 'com.firebaseui:firebase-ui:0.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'



    compile 'com.mikepenz:actionitembadge:3.2.0@aar'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }

    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') {
        transitive = true
    }

    compile ('com.github.florent37:materialviewpager:1.1.3@aar'){
        transitive = true
    }

    // context menu
    compile 'com.yalantis:contextmenu:1.0.5'

    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'

    // image shapes
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'



    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    compile 'com.mikepenz:iconics-core:2.5.0@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
}
