<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_profile"
        android:title="Edit Profile"
        android:icon="@drawable/ic_action_person"
        />

    <item
        android:id="@+id/secondItem"
        android:title="Map"
        android:icon="@drawable/ic_action_map"
        />

    <item

        android:title="Logout"
        android:id="@+id/logout"
        />
    <!--
    <item android:title="Other">

        <menu>
            <item
                android:title="sub1"
                android:icon="@drawable/ic_action_map"
                />

            <item
                android:title="Settings"
                android:icon="@drawable/ic_action_settings"
                />
        </menu>

    </item>


    <group android:id="@+id/group">

        <item
            android:title="Help"
            android:icon="@drawable/ic_action_help"
            />



    </group>
-->
</menu>