<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.CardView
        android:id="@+id/qCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <RelativeLayout
            android:id="@+id/qContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/qImage"
                android:scaleType="fitXY"
                android:src="@drawable/images_place"
                android:layout_width="match_parent"
                android:layout_height="250dp" />


            <TextView
                android:id="@+id/nTakers"
                android:text=""
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_below="@+id/qImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/nLikes"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_below="@+id/nTakers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>