<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/qCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >
        <RelativeLayout
            android:id="@+id/qContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/qImage"
                android:scaleType="fitXY"
                android:src="@drawable/images_place"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_below="@id/qImage"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/nLikes"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/nTakers"
                    android:text=""
                    android:textSize="13sp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />




                <TextView
                    android:id="@+id/nFollowers"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"


                    android:layout_height="wrap_content" />

            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHoriImages"
        android:background="@color/iron"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>