<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/questCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/clouds">

        <RelativeLayout
            android:id="@+id/questContainerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/questImage"
                android:clickable="true"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/images_place"
                android:scaleType="fitXY"/>



            <ImageButton
                android:id="@+id/takeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/questImage"
                android:layout_alignRight="@+id/questImage"
                android:background="@color/clouds"
                android:padding="8dp"
                android:src="@drawable/ic_action_handtakelight"/>

            <ImageButton
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/questImage"
                android:layout_toLeftOf="@+id/takeButton"
                android:background="@color/clouds"
                android:padding="8dp"
                android:src="@drawable/ic_action_good"/>


            <TextView
                android:id="@+id/questTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/likeButton"
                android:layout_alignBottom="@+id/likeButton"

                android:text="Title Goes here"
                android:gravity="left"
                android:textSize="25sp"
                android:maxLines="1"
                android:minLines="1"
                android:ems="@android:integer/config_longAnimTime"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_margin="4dp"

                android:layout_below="@+id/questImage"
                />



            <TextView
                android:id="@+id/questDescription"
                android:text="Description goes here oausf oaishf aosihf asi aishf a aisfp aishf pasf pasfaspif apsfh pasfh pasfh pa apsf "
                android:textSize="18sp"
                android:layout_below="@id/questTitle"
                android:layout_alignLeft="@id/questTitle"
                android:padding="5dp"
                android:maxLines="3"
                android:textColor="@color/qBlack"
                android:paddingRight="4dp"
                android:minLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>