<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/clouds"
    android:clickable="true"
    android:layout_height="match_parent">



    <EditText
        android:layout_alignParentTop="true"
        android:id="@+id/addDescription"
        android:layout_width="match_parent"
        android:hint="Add details"
        android:paddingLeft="5dp"
        android:layout_margin="10dp"
        android:inputType="textCapSentences"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/addTime"
        android:layout_below="@+id/addDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:inputType="number"
        android:layout_margin="10dp"
        android:hint="How Many Hours To Finish"/>

    <EditText
        android:id="@+id/addMoney"
        android:inputType="number"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/addTime"
        android:hint="Type How Much It Costs, 0 If Nothing"/>

    <ImageButton
        android:id="@+id/add"
        android:layout_below="@+id/addMoney"
        android:src="@drawable/ic_action_new"
        android:layout_width="match_parent"
        android:background="@color/turq"
        android:padding="8dp"
        android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/add"
        android:layout_above="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <ImageButton
        android:id="@+id/back"

        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_action_back"
        android:layout_width="match_parent"
        android:background="@color/wet"
        android:padding="8dp"
        android:layout_height="wrap_content" />


</RelativeLayout>